<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTc-Ci-8zp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iron Man-->
        <scene sceneID="oG4-wd-nO4">
            <objects>
                <collectionViewController id="EtM-Hg-Ibz" customClass="MainCollectionViewController" customModule="FanProjectAboutIronMan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aK6-nJ-FyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="7So-lj-b2W">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vOX-rt-xNz" customClass="CollectionViewCell" customModule="FanProjectAboutIronMan" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rpo-qS-GAl">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HjK-Ak-Wqq">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-nG-Udl">
                                            <rect key="frame" x="149" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TzN-nG-Udl" firstAttribute="centerY" secondItem="Rpo-qS-GAl" secondAttribute="centerY" id="58R-xc-3yN"/>
                                        <constraint firstItem="HjK-Ak-Wqq" firstAttribute="leading" secondItem="Rpo-qS-GAl" secondAttribute="leading" id="KM9-Ie-8Qz"/>
                                        <constraint firstItem="TzN-nG-Udl" firstAttribute="centerX" secondItem="Rpo-qS-GAl" secondAttribute="centerX" id="ani-wR-bz8"/>
                                        <constraint firstItem="HjK-Ak-Wqq" firstAttribute="top" secondItem="Rpo-qS-GAl" secondAttribute="top" id="ddp-Vf-TKg"/>
                                        <constraint firstAttribute="trailing" secondItem="HjK-Ak-Wqq" secondAttribute="trailing" id="laA-b8-GFC"/>
                                        <constraint firstAttribute="bottom" secondItem="HjK-Ak-Wqq" secondAttribute="bottom" id="yrT-DM-sR9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="categoryImage" destination="HjK-Ak-Wqq" id="8qW-RM-Jgy"/>
                                    <outlet property="categoryLabel" destination="TzN-nG-Udl" id="ogC-af-KNX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EtM-Hg-Ibz" id="R68-Tw-YX9"/>
                            <outlet property="delegate" destination="EtM-Hg-Ibz" id="iV6-9X-JqO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Iron Man" id="vnK-Li-Gm5"/>
                    <connections>
                        <segue destination="aWw-DW-Px5" kind="show" identifier="powerstats" id="Ucr-yR-gmv"/>
                        <segue destination="aWw-DW-Px5" kind="show" identifier="apperance" id="3IC-4K-ERs"/>
                        <segue destination="aWw-DW-Px5" kind="show" identifier="biography" id="B1J-Rt-HMB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHc-fr-nn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="54.422788605697157"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="SxU-q1-v1j">
            <objects>
                <viewController id="aWw-DW-Px5" customClass="ContentViewController" customModule="FanProjectAboutIronMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho2-r3-eYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-WR-8rz">
                                <rect key="frame" x="16" y="84" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z6Z-oO-PMN" firstAttribute="trailing" secondItem="fFI-WR-8rz" secondAttribute="trailing" constant="16" id="Mnz-5n-W78"/>
                            <constraint firstItem="fFI-WR-8rz" firstAttribute="leading" secondItem="Z6Z-oO-PMN" secondAttribute="leading" constant="16" id="fD8-no-8kr"/>
                            <constraint firstItem="fFI-WR-8rz" firstAttribute="top" secondItem="Z6Z-oO-PMN" secondAttribute="top" constant="40" id="nnx-Bh-IwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6Z-oO-PMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="5GN-WA-65g"/>
                    <connections>
                        <outlet property="contentLabel" destination="fFI-WR-8rz" id="Pbz-07-a1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdT-ag-aFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9a-x2-h1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTc-Ci-8zp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ue9-Uw-pl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtM-Hg-Ibz" kind="relationship" relationship="rootViewController" id="HVo-S6-ftn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAz-aS-7HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="54.910714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B1J-Rt-HMB"/>
    </inferredMetricsTieBreakers>
</document>
